# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

python/bindings/CMakeFiles/litexgnu_python.dir/litexgnu_python.cc.o
 ../include/litexgnu/api.h
 ../include/litexgnu/litexgnu.h
 /home/cardiff/Desktop/gr-litexgnu/python/bindings/litexgnu_python.cc
 /home/cardiff/local/include/gnuradio/api.h
 /home/cardiff/local/include/gnuradio/attributes.h
 /home/cardiff/local/include/gnuradio/basic_block.h
 /home/cardiff/local/include/gnuradio/block.h
 /home/cardiff/local/include/gnuradio/block_registry.h
 /home/cardiff/local/include/gnuradio/config.h
 /home/cardiff/local/include/gnuradio/gr_complex.h
 /home/cardiff/local/include/gnuradio/io_signature.h
 /home/cardiff/local/include/gnuradio/logger.h
 /home/cardiff/local/include/gnuradio/messages/msg_accepter.h
 /home/cardiff/local/include/gnuradio/messages/msg_producer.h
 /home/cardiff/local/include/gnuradio/msg_accepter.h
 /home/cardiff/local/include/gnuradio/rpccallbackregister_base.h
 /home/cardiff/local/include/gnuradio/rpcmanager.h
 /home/cardiff/local/include/gnuradio/rpcmanager_base.h
 /home/cardiff/local/include/gnuradio/rpcregisterhelpers.h
 /home/cardiff/local/include/gnuradio/rpcserver_aggregator.h
 /home/cardiff/local/include/gnuradio/rpcserver_base.h
 /home/cardiff/local/include/gnuradio/rpcserver_booter_aggregator.h
 /home/cardiff/local/include/gnuradio/rpcserver_booter_base.h
 /home/cardiff/local/include/gnuradio/rpcserver_selector.h
 /home/cardiff/local/include/gnuradio/runtime_types.h
 /home/cardiff/local/include/gnuradio/sptr_magic.h
 /home/cardiff/local/include/gnuradio/tags.h
 /home/cardiff/local/include/gnuradio/thread/thread.h
 /home/cardiff/local/include/gnuradio/types.h
 /home/cardiff/local/include/pmt/api.h
 /home/cardiff/local/include/pmt/pmt.h
 /home/cardiff/local/include/pmt/pmt_sugar.h
 python/bindings/litexgnu_pydoc.h
 python/bindings/pydoc_macros.h
python/bindings/CMakeFiles/litexgnu_python.dir/python_bindings.cc.o
 /home/cardiff/Desktop/gr-litexgnu/python/bindings/python_bindings.cc
 /usr/include/python3.9/Python.h
 /usr/include/python3.9/abstract.h
 /usr/include/python3.9/bltinmodule.h
 /usr/include/python3.9/boolobject.h
 /usr/include/python3.9/bytearrayobject.h
 /usr/include/python3.9/bytesobject.h
 /usr/include/python3.9/cellobject.h
 /usr/include/python3.9/ceval.h
 /usr/include/python3.9/classobject.h
 /usr/include/python3.9/code.h
 /usr/include/python3.9/codecs.h
 /usr/include/python3.9/compile.h
 /usr/include/python3.9/complexobject.h
 /usr/include/python3.9/context.h
 /usr/include/python3.9/cpython/abstract.h
 /usr/include/python3.9/cpython/bytearrayobject.h
 /usr/include/python3.9/cpython/bytesobject.h
 /usr/include/python3.9/cpython/ceval.h
 /usr/include/python3.9/cpython/code.h
 /usr/include/python3.9/cpython/dictobject.h
 /usr/include/python3.9/cpython/fileobject.h
 /usr/include/python3.9/cpython/fileutils.h
 /usr/include/python3.9/cpython/import.h
 /usr/include/python3.9/cpython/initconfig.h
 /usr/include/python3.9/cpython/listobject.h
 /usr/include/python3.9/cpython/methodobject.h
 /usr/include/python3.9/cpython/object.h
 /usr/include/python3.9/cpython/objimpl.h
 /usr/include/python3.9/cpython/pyerrors.h
 /usr/include/python3.9/cpython/pylifecycle.h
 /usr/include/python3.9/cpython/pymem.h
 /usr/include/python3.9/cpython/pystate.h
 /usr/include/python3.9/cpython/sysmodule.h
 /usr/include/python3.9/cpython/traceback.h
 /usr/include/python3.9/cpython/tupleobject.h
 /usr/include/python3.9/cpython/unicodeobject.h
 /usr/include/python3.9/descrobject.h
 /usr/include/python3.9/dictobject.h
 /usr/include/python3.9/enumobject.h
 /usr/include/python3.9/eval.h
 /usr/include/python3.9/exports.h
 /usr/include/python3.9/fileobject.h
 /usr/include/python3.9/fileutils.h
 /usr/include/python3.9/floatobject.h
 /usr/include/python3.9/funcobject.h
 /usr/include/python3.9/genericaliasobject.h
 /usr/include/python3.9/genobject.h
 /usr/include/python3.9/import.h
 /usr/include/python3.9/intrcheck.h
 /usr/include/python3.9/iterobject.h
 /usr/include/python3.9/listobject.h
 /usr/include/python3.9/longintrepr.h
 /usr/include/python3.9/longobject.h
 /usr/include/python3.9/memoryobject.h
 /usr/include/python3.9/methodobject.h
 /usr/include/python3.9/modsupport.h
 /usr/include/python3.9/moduleobject.h
 /usr/include/python3.9/namespaceobject.h
 /usr/include/python3.9/numpy/__multiarray_api.h
 /usr/include/python3.9/numpy/_neighborhood_iterator_imp.h
 /usr/include/python3.9/numpy/_numpyconfig.h
 /usr/include/python3.9/numpy/arrayobject.h
 /usr/include/python3.9/numpy/ndarrayobject.h
 /usr/include/python3.9/numpy/ndarraytypes.h
 /usr/include/python3.9/numpy/noprefix.h
 /usr/include/python3.9/numpy/npy_1_7_deprecated_api.h
 /usr/include/python3.9/numpy/npy_common.h
 /usr/include/python3.9/numpy/npy_cpu.h
 /usr/include/python3.9/numpy/npy_endian.h
 /usr/include/python3.9/numpy/npy_interrupt.h
 /usr/include/python3.9/numpy/numpyconfig.h
 /usr/include/python3.9/numpy/old_defines.h
 /usr/include/python3.9/numpy/utils.h
 /usr/include/python3.9/object.h
 /usr/include/python3.9/objimpl.h
 /usr/include/python3.9/odictobject.h
 /usr/include/python3.9/osmodule.h
 /usr/include/python3.9/patchlevel.h
 /usr/include/python3.9/picklebufobject.h
 /usr/include/python3.9/pyarena.h
 /usr/include/python3.9/pycapsule.h
 /usr/include/python3.9/pyconfig.h
 /usr/include/python3.9/pyctype.h
 /usr/include/python3.9/pydebug.h
 /usr/include/python3.9/pyerrors.h
 /usr/include/python3.9/pyfpe.h
 /usr/include/python3.9/pyframe.h
 /usr/include/python3.9/pyhash.h
 /usr/include/python3.9/pylifecycle.h
 /usr/include/python3.9/pymacconfig.h
 /usr/include/python3.9/pymacro.h
 /usr/include/python3.9/pymath.h
 /usr/include/python3.9/pymem.h
 /usr/include/python3.9/pyport.h
 /usr/include/python3.9/pystate.h
 /usr/include/python3.9/pystrcmp.h
 /usr/include/python3.9/pystrtod.h
 /usr/include/python3.9/pythonrun.h
 /usr/include/python3.9/pythread.h
 /usr/include/python3.9/pytime.h
 /usr/include/python3.9/rangeobject.h
 /usr/include/python3.9/setobject.h
 /usr/include/python3.9/sliceobject.h
 /usr/include/python3.9/structseq.h
 /usr/include/python3.9/sysmodule.h
 /usr/include/python3.9/traceback.h
 /usr/include/python3.9/tracemalloc.h
 /usr/include/python3.9/tupleobject.h
 /usr/include/python3.9/typeslots.h
 /usr/include/python3.9/unicodeobject.h
 /usr/include/python3.9/warnings.h
 /usr/include/python3.9/weakrefobject.h
